{
	"name": "json-canvas-to-mermaid",
	"version": "2.0.1",
	"description": "A module to generate Mermaid Graph syntax from JSON Canvas data",
	"main": "src/index.js",
	"scripts": {
		"test": "bun test"
	},
	"keywords": [
		"mermaid",
		"flowchart",
		"json canvas",
		"obsidian",
		"mermaidjs"
	],
	"author": "Alex Wiench",
	"license": "MIT",
	"repository": "https://github.com/alexwiench/JSON-Canvas-To-Mermaid",
	"bugs": "https://github.com/alexwiench/JSON-Canvas-To-Mermaid/issues",
	"homepage": "https://alexwiench.github.io/json-canvas-to-mermaid-demo/",
	"module": "src/index.js",
	"type": "module",
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
